# simple-cli

./: .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/com/github/piotrkot/cli/: CommandLineArgs.java  HelpException.java  Option.java  package-info.java
src/main/java/com/piokot/cli/: CommandLineArgs.java  Option.java  package-info.java
src/test/java/com/github/piotrkot/cli/: CommandLineArgsTest.java  OptionTest.java  package-info.java
src/test/java/com/piokot/cli/: CommandLineArgsTest.java  OptionTest.java  package-info.java
